# VinaFitAI

./: README.md
backend/auth-service/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
backend/auth-service/AuthService.Api/Endpoints/: AuthEndpoints.cs  TokenEndpoints.cs
backend/auth-service/AuthService.Api/Properties/: launchSettings.json
backend/auth-service/AuthService.Application/: AuthService.Application.csproj
backend/auth-service/AuthService.Application/DTOs/: AuthResult.cs  RequestOtpDto.cs  ResultMessage.cs  VerifyOtpDto.cs
backend/auth-service/AuthService.Application/Interfaces/: IAuthService.cs  IFirebaseOtpProvider.cs  ITokenService.cs  IUserRepository.cs
backend/auth-service/AuthService.Application/Services/: AuthService.cs
backend/auth-service/AuthService.Domain/Entities/: TokenResult.cs  User.cs
backend/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DI.cs
backend/auth-service/AuthService.Infrastructure/Firebase/: FirebaseOtpProvider.cs
backend/auth-service/AuthService.Infrastructure/Jwt/: JwtTokenGenerator.cs
backend/auth-service/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  UserRepository.cs
docs/architecture/: overview.md  repository-structure.md  system-architecture.md
docs/database/: database-schema.md
docs/services/: ai.md  api.md  feature.md  services.md
docs/setup/: ci-cd.md  deployment.md  environment-variables.md  running-project.md  setup-installation.md
